{
  "name": "@devtea2028/vel-repudiandae-porro-blanditiis",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "author": "accingneff7",
  "license": "MIT",
  "dependencies": {
    "@devtea2028/accusamus-minima-molestias-dolor": "^1.0.0",
    "@devtea2028/aliquid-adipisci-dolorem-unde": "^1.0.0",
    "@devtea2028/consequatur-repudiandae-tempora-delectus": "^1.0.0",
    "@devtea2028/cumque-quis-eum-pariatur": "^1.0.0",
    "@devtea2028/deserunt-velit-nihil-dolorem": "^1.0.0",
    "@devtea2028/doloremque-eum-eius-esse": "^1.0.0",
    "@devtea2028/eveniet-illum-iure-nisi": "^1.0.0",
    "@devtea2028/illum-saepe-corrupti-mollitia": "^1.0.0",
    "@devtea2028/impedit-illo-eum-beatae": "^1.0.0",
    "@devtea2028/molestias-rerum-eveniet-ab": "^1.0.0",
    "@devtea2028/nihil-fugiat-repellendus-nobis": "^1.0.0",
    "@devtea2028/nobis-a-culpa-commodi": "^1.0.0",
    "@devtea2028/occaecati-error-suscipit-veniam": "^1.0.0",
    "@devtea2028/perferendis-quam-ut-accusamus": "^1.0.0",
    "@devtea2028/placeat-aperiam-voluptatem-et": "^1.0.0",
    "@devtea2028/placeat-consectetur-earum-aperiam": "^1.0.0",
    "@devtea2028/quaerat-laboriosam-quod-porro": "^1.0.0",
    "@devtea2028/quam-neque-ipsum-ut": "^1.0.0",
    "@devtea2028/quisquam-ducimus-quo-soluta": "^1.0.0",
    "@devtea2028/reimagined-octo-fortnight": "^1.0.3",
    "@devtea2028/rem-exercitationem-temporibus-pariatur": "^1.0.0",
    "@devtea2028/reprehenderit-cupiditate-laudantium-deleniti": "^1.0.0",
    "@devtea2028/saepe-reprehenderit-pariatur-maxime": "^1.0.0",
    "@devtea2028/sed-vitae-a-corporis": "^1.0.0",
    "@devtea2028/veritatis-magni-laboriosam-vero": "^1.0.0",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "names",
    "TypedArray",
    "sns",
    "setter",
    "redux-toolkit",
    "search",
    "globals",
    "byte",
    "random",
    "fastcopy",
    "arraybuffer",
    "estree",
    "https",
    "Object.entries",
    "RFC-6455",
    "concat",
    "whatwg",
    "kinesis",
    "deep-clone",
    "urls",
    "Float64Array",
    "ES2020",
    "monorepo",
    "ES2019",
    "javascript",
    "fixed-width",
    "promises",
    "flat",
    "private data",
    "validate",
    "identifiers",
    "offset",
    "glacier",
    "computed-types",
    "pnpm9",
    "default",
    "mapreduce",
    "jsdom",
    "input",
    "colors",
    "arrays",
    "react-hook-form",
    "minimal",
    "middleware",
    "internal",
    "i18n",
    "command",
    "Int16Array",
    "file",
    "ES7",
    "performance",
    "es2018",
    "functions",
    "progress",
    "WeakSet",
    "dom",
    "vpc",
    "fsevents",
    "validation",
    "irq",
    "url",
    "make",
    "WebSockets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2028/vel-repudiandae-porro-blanditiis.git"
  },
  "homepage": "https://github.com/devtea2028/vel-repudiandae-porro-blanditiis/#readme",
  "bugs": {
    "url": "https://github.com/devtea2028/vel-repudiandae-porro-blanditiis/issues"
  },
  "packageManager": "yarn@4.1.1"
}
